<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/yazilim_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <TextView
                android:id="@+id/textViewYazilimAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="70dp"
                android:text="Android"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>